UI/Consultas/cRoles.xaml

<Window x:Class="RegistroDetalleModificado.UI.Consultas.cRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalleModificado.UI.Consultas"
        mc:Ignorable="d"
        Title="cRoles" Height="400" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="29">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                        <Image Source="/Resources/search_locate_find_6278.png" />

                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="300" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rol Id          " Binding="{Binding RolId}"/>
                        
                        <DataGridTextColumn Header="Descripcion                    " Binding="{Binding Descripcion}"/>
                        
                        <DataGridTextColumn Header="Activo" Binding="{Binding esActivo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
