UI/Registros/rRoles.xaml

<Window x:Class="RegistroDetalleModificado.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalleModificado.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Rol Id" Margin="16,10"/>
                <TextBox x:Name="IdTextBox" Height="30" Width="70" Text="{Binding RolId}"/>

                <Button x:Name="Buscar" Margin="10" Height="30" Width="80" Click="BuscarButton_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar" />

                        <Image Source="/Resources/search_locate_find_6278.png" />


                    </StackPanel>

                </Button>
                <StackPanel Margin="125, 7">
                    <CheckBox x:Name="ActivoCheckBox" Content="Activo" IsChecked="{Binding esActivo}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Height="30" Width="350" Text="{Binding Descripcion}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <GroupBox Header="Detalles de Roles">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Permisos:"/>
                            <ComboBox x:Name="PermisosComboBox" Height="30" Width="500"  Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AgregarFilaButton" Margin="0,10" Click="AgregarFilaButton_Click" Width="90">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Agregar"/>

                                    <Image Source="/Resources/add_icon-icons.com_74429.png" />


                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoverFilaButton" Margin="20,10" Click="RemoverFilaButton_Click" Width="90">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Eliminar"/>

                                    <Image Source="/Resources/delete_delete_exit_1577.png" />


                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RolesDetalle}" Height="80" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Permiso Id" Binding="{Binding PermisoId}"/>
                                
                                <DataGridTextColumn Header="Nombre de Permiso" Binding="{Binding NombrePermiso}"/>
                                
                                <DataGridTextColumn Header="Es Asignado" Binding="{Binding esAsignado}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Cantidad permisos agregados:" Margin="0,20"/>
                            <TextBlock x:Name="TotalTextBlock" Margin="5,26"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/new_icon-icons.com_51017.png" />


                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/Save_37110 (1).png" />


                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/delete_delete_exit_1577.png" />


                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
